@keyframes rotate
    0%
        transform: rotateY(360deg) rotateX(-5deg) translateY(5px)
    50%
        transform: rotateY(180deg) rotateX(5deg) translateY(-5px)
    100%
        transform: rotateY(0deg) rotateX(-5deg) translateY(5px)
