@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$primary-font-color: #fff
$secondary-font-color: #5076FF

$primary-bg-color: #5F5F5F
$secondary-bg-color: #4E4E4E
$third-bg-color: #313131
