@import "_variables"
@import "_base"

/*Header*/
header
    nav#menu-nav
        position: absolute
        top: -10px
        right: 0
        padding: 5px
        background-color: $secondary-bg-color
        opacity: 0
        visibility: hidden
        font-size: 1.4rem
        transition: 0.4s ease-in-out
        &.active
            opacity: 1
            visibility: visible
            top: 0px
        ul
            li
                margin: 4px 0
                a
                    color: $primary-font-color
                    text-decoration: none
                    &:visited
                        color: $primary-font-color
                        text-decoration: none

/*Présentation page*/

main
    section#presentation
        background-color: $secondary-bg-color
        padding: 10px
        p, h2, h3
            padding: 10px
        article#techno
            div#techno-grid
                display: grid
                justify-items: center
                grid-template-columns: repeat(4, 1fr)
                row-gap: 10px
                svg
                    fill: $primary-font-color
    section#career
        padding: 10px
        p, h2, h3
            padding: 10px
        div
            display: flex
            justify-content: center
            ul#career-list
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 5%
                    left: 5.2%
                    z-index: -1
                    width: 3px
                    height: 100%
                    background-color: $primary-font-color
                li.career-item
                    display: flex
                    padding: 10px 0
                    &::before
                        content: ''
                        display: block
                        width: 30px
                        height: 30px
                        border-radius: 50%
                        background-color: $primary-font-color
                    ul
                        padding: 0 10px
                        li
                            &:first-child
                                font-weight: bold
    section#projects
        background-color: $secondary-bg-color
        padding: 10px
        p, h2, h3
            padding: 10px
        div#projects-section
            display: flex
            flex-direction: column
            align-items: center
            div#project-slide
                width: 300px
                height: 270px
                overflow: hidden
                div#container-items
                    display: flex
                    width: 100%
                    height: 200px
                    transition: 0.4s ease-in-out
                    article
                        img
                            width: 300px
                            height: 200px
                            object-fit: cover
                        div.article-desc
                            background-color: red
                            p.item-tech
                                background-color: pink
                div#slide-btn
                    position: relative
                    bottom: 40%
                    display: flex
                    justify-content: space-between
                    button
                        padding: 10px 20px
                        border: 1px solid #fff

/*Projects page*/

main#main-projects
    background-color: $secondary-bg-color
    ul#projects-grid
        display: grid
        text-align: center
        grid-template-columns: 1fr

/*Projects page*/

main#main-contact
    background-color: $secondary-bg-color
    form
        display: flex
        flex-direction: column
        align-items: center
        input
            width: 80vw
        textarea
            width: 80vw
        button
            padding: 5px 10px
            border: none
            color: $primary-font-color
            background-color: $secondary-font-color
