.video-container {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 699px) {
    .video-container {
        grid-template-columns:1fr;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .thumbnail-section {
        max-width: 516px;
    }
}

@media (min-width: 700px) and (max-width: 1097px) {
    .video-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1098px) and (max-width: 1591px) {
    .video-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1592px) and (max-width: 1917px) {
    .video-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1918px) and (max-width: 2243px) {
    .video-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 2244px){
    .video-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-img-section,
.channel-img-section,
.thumbnail-title,
.channel-title{
    cursor: pointer;
}

.thumbnail-img {
    width: 100%;
}

.thumbnail-img-section {
    border-radius: 12px;
    overflow: hidden;

    position: relative;

    z-index: 5;
}

.video-time {
    position: absolute;
    bottom: 8px;
    right: 5px;

    padding: 3px 4px;
    border-radius: 4px;

    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.thumbnail-channel {
    display: flex;
}

.channel-img-section {
    height: 36px;
    width: 36px;

    margin: 12px 12px 0 0;
}

.channel-img {
    width: 36px;
    height:  36px;

    border-radius: 50%;
}

.thumbnail-info-section {
    margin-top: 12px;
    padding-right: 24px;

    display: flex;
    flex-direction: column;
}

.thumbnail-title {
    font-size: 16px;
    font-weight: 700;

    overflow: hidden;
    text-overflow: ellipsis;
}

.channel-title,
.thumbnail-views {
    color: rgb(96, 96, 96);
    font-size: 14px;
    font-weight: 400;
}

.channel-title-section {
    display: flex;
    align-items: center;
    justify-items: center;

    position: relative;
    z-index: 40;
}

.channel-title {
    padding-top: 8px;
}

.channel-title-tooltip {
    position: absolute;
    top: -45px;
    left: 0;

    background-color: rgba(73, 73, 73, 0.8);;
    color: white;
    font-size: 11px;
    padding: 8px 7px;
    border-radius: 4px;

    opacity: 0;
    transition: 0.2s;
    pointer-events: none;

    white-space: nowrap;
}

.channel-title:hover .channel-title-tooltip {
    opacity: 1;
}

.thumbnail-views {
    padding-top: 3px;
}